inherit perl

DESCRIPTION="Gtk2-Perl ClamAV frontend"
HOMEPAGE="http://clamtk.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="4.28-no-root-user.patch"

src_compile() { :; }

src_test() { :; }

src_install() {
	local mylang

	cd ${S}
	dobin clamtk
	domenu clamtk.desktop
	doicon clamtk.png
	doman clamtk.1.gz

	insinto ${PERL_VENDORLIB}/ClamTk
	doins lib/*

	cd ${S}/po
	# FIXME: dolocale?
	for mo in *.mo
	do
		mylang=${mo%.mo}

		insinto /usr/share/locale/${mylang}/LC_MESSAGES
		newins ${mo} ${PN}.mo
	done
}
DOCS="DISCLAIMER"
