inherit perl

NAME="clamtk"
VERSION=5.19
RELEASE=1
CATEGORY="Utils"
SUMMARY="ClamAV frontend using Gtk2-Perl"
DESCRIPTION="ClamTk is a frontend for ClamAV using Gtk2-perl. It is intended
to be an easy to use, lightweight program for Linux systems."
HOMEPAGE="https://code.google.com/p/clamtk/"
SRC_URI="https://bitbucket.org/dave_theunsub/clamtk/downloads/clamtk-${VERSION}.tar.gz"

ARCH=noarch

REQUIRES="clamav cron"

src_compile() { :; }

src_test() { :; }

src_install() {
	local mylang

	cd ${S}
	dobin clamtk
	domenu clamtk.desktop
	doicon images/*
	doman clamtk.1.gz

	insinto ${PERL_VENDORLIB}/ClamTk
	doins lib/*.pm

	insinto /usr/share/Thunar/sendto
	doins clamtk.desktop

	insinto /usr/share/kde4/services
	doins clamtk.desktop

	cd ${S}/po
	# FIXME: dolocale?
	for mo in *.mo
	do
		mylang=${mo%.mo}

		insinto /usr/share/locale/${mylang}/LC_MESSAGES
		newins ${mo} ${NAME}.mo
	done
}
DOCS="DISCLAIMER"
